apply plugin: 'application'

buildscript {
    repositories {
        mavenCentral()
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation "ch.qos.logback:logback-classic:1.2.3"
    implementation project(':bugsnag')
}

mainClassName = "com.bugsnag.example.logback.cli.Application"
