apply plugin: 'application'

buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
}

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile("ch.qos.logback:logback-classic:1.2.3")
    compile project(':bugsnag')
}

mainClassName = "com.bugsnag.example.logback.cli.Application"
