apply plugin: 'application'

repositories {
    mavenCentral()
}

dependencies {
    runtimeOnly 'org.slf4j:slf4j-simple:1.+'
    implementation project(':bugsnag')
}

mainClassName = "com.bugsnag.example.desktop.ExampleApp"
applicationDefaultJvmArgs = ["-Dorg.slf4j.simpleLogger.defaultLogLevel=DEBUG"]
