buildscript {
    ext {
        springBootVersion = '2.1.1.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group 'com.bugsnag.mazerunnerspringboot'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.7

repositories {
    mavenCentral()
    maven {
        url file('../libs').toURI()
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'ch.qos.logback:logback-classic:1.2.3'

    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.9.1'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.9.1'
    implementation 'com.bugsnag:bugsnag:9.9.9-test'
    implementation 'com.bugsnag:bugsnag-spring:9.9.9-test'
    implementation project(":scenarios")

    // required for JDK 9 and above
    implementation('javax.xml.bind:jaxb-api:2.3.0')

    testImplementation group: 'junit', name: 'junit', version: '4.13.2'
}