buildscript {
    ext {
        springBootVersion = '2.0.5.RELEASE'
    }
    repositories {
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group 'com.bugsnag.mazerunnerspringboot'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.7

repositories {
    mavenCentral()
    flatDir {
        dirs '../libs'
    }
    jcenter()
}

dependencies {
    compile 'org.springframework.boot:spring-boot-starter'
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'ch.qos.logback:logback-classic:1.2.3'

    compile 'com.fasterxml.jackson.core:jackson-annotations:2.9.1'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.9.1'
    compile 'com.bugsnag:bugsnag:9.9.9-test'
    compile 'com.bugsnag:bugsnag-spring:9.9.9-test'
    compile project(":scenarios")

    // required for JDK 9 and above
    compile('javax.xml.bind:jaxb-api:2.3.0')

    testCompile group: 'junit', name: 'junit', version: '4.12'
}