plugins {
    id "war"
}

group 'com.bugsnag.mazerunnerplainspring'

sourceCompatibility = 1.7

repositories {
    mavenCentral()
    flatDir {
        dirs '../libs'
    }
}

dependencies {
    implementation("org.springframework:spring-webmvc:4.2.0.RELEASE")
    implementation("javax.servlet:javax.servlet-api:3.1.0")
    implementation("ch.qos.logback:logback-classic:1.2.3")

    implementation("com.fasterxml.jackson.core:jackson-annotations:2.9.1")
    implementation("com.fasterxml.jackson.core:jackson-databind:2.9.1")
    implementation("com.bugsnag:bugsnag:9.9.9-test")
    implementation("com.bugsnag:bugsnag-spring:9.9.9-test")
    implementation project(":scenarios")
}

war {
    archiveName = 'mazerunnerplainspring.war'
}