# bugsnag-java

./: .gitignore  .travis.yml  CHANGELOG  CHANGELOG.md  CONTRIBUTING.md  DISCARD_CLASSES_PATTERN_MATCHING.md  Dockerfile  Gemfile  Makefile  README.md  SECURITY.md  UPGRADING.md  build.gradle  build.gradle.kts  common.gradle  common.gradle.kts  docker-compose.yml  gradle.properties  pom.xml  proguard.cfg  release.gradle  release.gradle.kts  settings.gradle  settings.gradle.kts
bugsnag/: build.gradle  build.gradle.kts  gradle.properties
bugsnag-desktop-plugin/: build.gradle  gradle.properties
bugsnag-desktop-plugin/src/main/java/com/bugsnag/: BugsnagDesktopDevice.java  BugsnagDesktopPlugin.java
bugsnag-desktop-plugin/src/test/java/com/bugsnag/: DeviceIDTest.java
bugsnag-java/: build.gradle
bugsnag-java/src/main/java/com/bugsnag/: ExceptionHandler.java
bugsnag-java/src/test/java/com/bugsnag/: BugsnagTest.java
bugsnag-spring/: build.gradle  build.gradle.kts  gradle.properties
bugsnag-spring/javax/: build.gradle
bugsnag-spring/javax/src/test/resources/: logback.xml
bugsnag-spring/src/common/java/com/bugsnag/: BugsnagImportSelector.java  ExceptionClassCallback.java  ScheduledTaskConfiguration.java  SpringBootConfiguration.java
bugsnag-spring/src/commonTest/java/com/bugsnag/: TestUtils.java
bugsnag-spring/src/jakartaTest/java/com/bugsnag/: ScheduledTaskConfigurationTest.java  SpringMvcTest.java
bugsnag-spring/src/javax/java/com/bugsnag/: JavaxMvcConfiguration.java  SpringBootJavaxConfiguration.java
bugsnag-spring/src/javaxTest/java/com/bugsnag/: ScheduledTaskConfigurationTest.java  SpringAsyncTest.java  SpringMvcTest.java  SpringScheduledTaskTest.java
bugsnag-spring/src/main/java/com/bugsnag/: AutoConfiguration.java  BugsnagAsyncExceptionHandler.java  BugsnagHandlerExceptionResolver.java  BugsnagJakartaMvcExceptionHandler.java  BugsnagMvcExceptionHandler.java  BugsnagScheduledTaskErrorHandler.java  BugsnagScheduledTaskExceptionHandler.java  BugsnagSpringConfiguration.java  ErrorClassCallback.java  ExceptionClassCallback.java  JakartaMvcConfiguration.java  MvcConfiguration.java  RequestMetadataInterceptor.java  ScheduledTaskBeanLocator.java  ScheduledTaskConfiguration.java  SchedulingTaskConfiguration.java  SessionInterceptor.java  SpringBootConfiguration.java  SpringBootJakartaConfiguration.java  SpringBootLoadedCondition.java  SpringBootV3Configuration.java  SpringBootV3LoadedCondition.java  SpringConfiguration.java  SpringWebJakartaMvcLoadedCondition.java  SpringWebLoadedCondition.java  SpringWebMvcConfiguration.java  SpringWebMvcLoadedCondition.java
bugsnag-spring/src/test/java/com/bugsnag/: BugsnagHandlerExceptionResolverTest.java  NotifierTest.java  ScheduledTaskBeanLocatorTest.java  ScheduledTaskConfigurationTest.java  SpringAsyncTest.java  SpringMvcTest.java  SpringScheduledTaskTest.java  TestConfiguration.java  TestUtils.java
bugsnag-spring/src/test/resources/: logback-spring.xml
bugsnag/src/main/java/com/bugsnag/: BeforeSendSession.java  Bugsnag.java  BugsnagAppender.java  BugsnagError.java  BugsnagEvent.java  BugsnagThread.java  Configuration.java  DateUtils.java  Diagnostics.java  EndpointConfiguration.java  Error.java  Event.java  Exception.java  ExceptionHandler.java  FeatureFlag.java  FeatureFlagStore.java  HandledState.java  MetaData.java  Metadata.java  Notification.java  Notifier.java  NotifierUtils.java  OnSession.java  Plugin.java  RedactedKeysMap.java  RedactedMap.java  Report.java  Session.java  SessionPayload.java  SessionTracker.java  Stackframe.java  ThreadSendPolicy.java
bugsnag/src/test/java/com/bugsnag/: AppenderMetaDataTest.java  AppenderMetadataTest.java  AppenderTest.java  BugsnagFeatureFlagTest.java  BugsnagTest.java  BugsnagTestUtils.java  CallbackSuppressionTest.java  ConcurrentCallbackTest.java  ConfigurationDiscardClassesTest.java  ConfigurationFeatureFlagTest.java  ConfigurationTest.java  DaemonThreadFactoryTest.java  EventFeatureFlagTest.java  ExceptionTest.java  FeatureFlagStoreTest.java  FeatureFlagTest.java  HandledStatePayloadTest.java  HandledStateTest.java  JakartaServletCallbackTest.java  JavaxServletCallbackTest.java  JaxrsCallbackTest.java  MarkerTest.java  MetaDataTest.java  (+18 more)
bugsnag/src/test/resources/: logback.xml
example/java/: README.md  pom.xml
examples/desktop/: README.md  build.gradle
examples/logback/: README.md  build.gradle
examples/logback/src/main/resources/: logback-spring.xml  logback.xml
examples/servlet/: README.md  build.gradle
examples/servlet-jakarta/: README.md  build.gradle
examples/servlet-javax/: README.md  build.gradle
examples/simple/: README.md  build.gradle
examples/spring/: README.md  build.gradle
examples/spring-web/: README.md  build.gradle
examples/spring-web/src/main/resources/: application.properties
features/fixtures/: docker-compose.yml  settings.gradle  settings.gradle.kts
features/fixtures/logback/: app_type_config.xml  app_version_config.xml  basic_config.xml  ignore_release_stage_config.xml  ignored_class_config.xml  ignored_class_wildcard_config.xml  meta_data_config.xml  meta_data_filter_config.xml  meta_data_redact_config.xml  meta_data_redactedKeys_config.xml  meta_data_redacted_config.xml  project_package_config.xml  redactedKeys_config.xml  release_stage_config.xml  threads_config.xml
features/fixtures/mazerunner/: build.gradle  build.gradle.kts  settings.gradle
features/fixtures/mazerunnerplainspring/: Dockerfile  build.gradle
features/fixtures/mazerunnerplainspring6/: build.gradle  build.gradle.kts
features/fixtures/mazerunnerspring/: build.gradle  settings.gradle
features/fixtures/mazerunnerspringboot/: build.gradle  settings.gradle
features/fixtures/mazerunnerspringboot/gradle/wrapper/: gradle-wrapper.properties
features/fixtures/mazerunnerspringboot3/: build.gradle  build.gradle.kts
features/fixtures/properties/: application.properties
features/fixtures/scenarios/: build.gradle  build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
logback-appender/: build.gradle
(+398 files in other folders)
