buildscript {
    repositories {
        mavenCentral()
        maven {
            url = uri("https://plugins.gradle.org/m2/")
        }
    }
}

gradle.projectsEvaluated {
    tasks.withType(JavaCompile) {
        // fail build on warnings, disable options complaining about Java 6 compatibility when building with JDK 7+
        options.compilerArgs << "-Xlint:all" << "-Werror" << "-Xlint:-options"
    }
}