ext {
    javaxServletApiVersion = "3.1.0"
    jakartaServletApiVersion = "5.0.0"
    logbackVersion = "1.2.3"
    slf4jApiVersion = "1.7.25"
    junitVersion = "4.13.2"
    mockitoVersion = "5.0.0"
    aopAllianceVersion = "1.0"
}

if (JavaVersion.current().isJava8Compatible()) {
    apply plugin: 'checkstyle'
}

if (project.hasProperty('releasing') && project.depth <= 1) {
    apply from: "../release.gradle"
}

test {
    testLogging {
        events "passed", "skipped", "failed", "standardOut", "standardError"
    }
}

if (JavaVersion.current().isJava8Compatible()) {
    checkstyle {
        toolVersion = "8.18"
        configFile = new File(rootDir, "config/checkstyle/checkstyle.xml")
    }
}