ext {
    servletApiVersion = "3.1.0"
    logbackVersion = "1.2.3"
    resteasyVersion = "4.5.12.Final"
}

if (JavaVersion.current().isJava8Compatible()) {
    apply plugin: 'checkstyle'
}

if (project.hasProperty('releasing')) {
    apply from: "../release.gradle"
}

sourceCompatibility = 1.6
targetCompatibility = 1.6

test {
    testLogging {
        events "passed", "skipped", "failed", "standardOut", "standardError"
    }
}

if (JavaVersion.current().isJava8Compatible()) {
    checkstyle {
        toolVersion = "8.18"
        configFile = new File(rootDir, "config/checkstyle/checkstyle.xml")
    }
}