// release.gradle — script plugin (apply from: ...)

apply plugin: 'java'
apply plugin: 'maven-publish'
apply plugin: 'signing'

/** -------- Helpers -------- */
def gp = { String k, def d = null -> project.findProperty(k) ?: d }      // gradle property (no envs)
def boolProp = { String k -> (gp(k)?.toString()?.toBoolean() ?: false) }

def isRelease = boolProp('releasing') // set with -Preleasing=true on real deploys

// Prefer Gradle properties (works on CI without env vars).
// Put these in ~/.gradle/gradle.properties or project gradle.properties on CI.
def ossrhUser = gp('NEXUS_USERNAME') ?: gp('ossrhUsername')
def ossrhPass = gp('NEXUS_PASSWORD') ?: gp('ossrhPassword')

// Optional in-memory signing keys (recommended for CI)
// signingKey: ASCII-armored private key, signingPassword: key passphrase
def signingKey       = gp('signingKey')
def signingPassword  = gp('signingPassword')

/** -------- Java / Artifacts -------- */
base {
    archivesName = gp('artifactId') ?: project.name
}

java {
    toolchain { languageVersion = JavaLanguageVersion.of(17) }
    withSourcesJar()
    withJavadocJar()
}

/** -------- Publishing -------- */
publishing {
    repositories {
        // Always-available local test repo
        maven {
            name = 'test'
            url = uri(rootProject.file('build/repository'))
        }

        // OSSRH only if credentials are available (no envs needed)
        if (ossrhUser && ossrhPass) {
            maven {
                name = 'ossrhStaging'
                url = uri('https://ossrh-staging-api.central.sonatype.com/service/local/staging/deploy/maven2/')
                credentials {
                    username = ossrhUser
                    password = ossrhPass
                }
            }
        } else {
            logger.lifecycle("[publishing] OSSRH credentials not provided; skipping remote repository configuration.")
        }
    }

    publications {
        mavenJava(MavenPublication) {
            from components.java

            groupId    = 'com.bugsnag'
            artifactId = gp('artifactId') ?: project.name
            version    = rootProject.version

            pom {
                name        = gp('projectName') ?: artifactId
                description = gp('projectDescription') ?: "Bugsnag Java Notifier"
                url         = 'https://github.com/bugsnag/bugsnag-java'

                scm {
                    url                 = 'https://github.com/bugsnag/bugsnag-java'
                    connection          = 'scm:git:git://github.com/bugsnag/bugsnag-java.git'
                    developerConnection = 'scm:git:ssh://git@github.com/bugsnag/bugsnag-java.git'
                }

                licenses {
                    license {
                        name = 'MIT'
                        url  = 'http://opensource.org/licenses/MIT'
                        distribution = 'repo'
                    }
                }

                organization {
                    name = 'Bugsnag'
                    url  = 'https://bugsnag.com'
                }

                developers {
                    developer {
                        id    = 'loopj'
                        name  = 'James Smith'
                        email = 'james@bugsnag.com'
                    }
                }
            }
        }
    }
}

/** -------- Signing (no .asc on test publishes) -------- */
signing {
    // Only *require* signing for real releases
    required { isRelease }

    // Only attach signatures when we actually want to sign
    if (isRelease) {
        if (signingKey && signingPassword) {
            useInMemoryPgpKeys(signingKey as String, signingPassword as String)
        }
        sign(publishing.publications['mavenJava'])
    }
}

/** -------- Safety: never try publishing to OSSRH without creds -------- */
import org.gradle.api.publish.maven.tasks.PublishToMavenRepository

tasks.withType(PublishToMavenRepository).configureEach {
    onlyIf {
        // Allow all "test" publishes, and only allow OSSRH when creds exist
        repository?.name != 'ossrhStaging' || (ossrhUser && ossrhPass)
    }
}