ext {
    jakartaSpringVersion = '6.0.0'
    jakartaSpringBootVersion = '3.0.0'
}

apply plugin: 'java-library'

repositories {
    mavenCentral()
}

java {
    withJavadocJar()
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(17))
    }
}

sourceSets {
    main {
        java {
            srcDirs = ['src/common/java', 'src/jakarta/java']
        }
    }
    test {
        java {
            srcDirs = ['src/commonTest/java', 'src/jakartaTest/java']
        }
    }
}

tasks.register('sourceJar', Jar).configure {
    from sourceSets.main.allJava
}

// do not move this higher - sourceJar must be registered before we apply common.gradle
apply from: '../common.gradle'

dependencies {
    implementation project(':bugsnag')

    implementation "ch.qos.logback:logback-core:${logbackVersion}"
    implementation "org.slf4j:slf4j-api:${slf4jApiVersion}"

    implementation "jakarta.servlet:jakarta.servlet-api:${jakartaServletApiVersion}"
    implementation "org.springframework:spring-webmvc:${jakartaSpringVersion}"
    implementation "org.springframework.boot:spring-boot:${jakartaSpringBootVersion}"
    implementation "org.springframework:spring-aop:${jakartaSpringVersion}"

    testImplementation project(':bugsnag').sourceSets.test.output
    testImplementation project(':bugsnag')
    testImplementation "junit:junit:${junitVersion}"
    testImplementation "org.springframework.boot:spring-boot-starter-test:${jakartaSpringBootVersion}"
    testImplementation "org.springframework.boot:spring-boot-starter-web:${jakartaSpringBootVersion}"
    testImplementation "org.junit.jupiter:junit-jupiter:5.8.2"
    testCompileOnly "org.mockito:mockito-core:2.10.0"
}

/** ---- Publishing config ----
 * Pulls in publishing+signing rules from the shared release.gradle.
 * This will create tasks like:
 *   :bugsnag:publishMavenJavaPublicationToTestRepository
 *   :bugsnag:publishMavenJavaPublicationToOssrhStagingRepository
 */
apply from: "${rootProject.projectDir}/release.gradle"