plugins {
    id "war"
}

group 'com.bugsnag.mazerunnerplainspring'

sourceCompatibility = '17'

repositories {
    mavenCentral()
    maven {
        url file('../libs').toURI()
    }
}

dependencies {
    implementation("org.springframework:spring-webmvc:6.0.0")
    implementation("jakarta.servlet:jakarta.servlet-api:5.0.0")
    implementation("ch.qos.logback:logback-classic:1.4.14")

    implementation("com.fasterxml.jackson.core:jackson-annotations:2.14.1")
    implementation("com.fasterxml.jackson.core:jackson-databind:2.14.1")
    implementation("com.bugsnag:bugsnag:9.9.9-test")
    implementation("com.bugsnag:bugsnag-spring:9.9.9-test")
    implementation project(":scenarios")
}

war {
    archiveFileName.set('mazerunnerplainspring.war')
}