apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'org.akhikhl.gretty'

buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'org.akhikhl.gretty:gretty:+'
    }
}

repositories {
    mavenCentral()
}

dependencies {
    runtime 'org.slf4j:slf4j-simple:1.7.25'
    compile project(':bugsnag')
}

gretty {
    contextPath = '/'
    jvmArgs = ['-Dorg.slf4j.simpleLogger.defaultLogLevel=DEBUG']
}

