apply plugin: 'java-library'
apply from: '../common.gradle'

repositories { 
    mavenCentral()
}

java {
    withJavadocJar()
    withSourcesJar()
}

artifacts { 
    archives jar
}

dependencies { 
    implementation project(':bugsnag')
    testImplementation "junit:junit:${junitVersion}"
}

configurations {
    runtimeClasspath
}