apply plugin: 'java-library'
apply from: '../common.gradle'

repositories { 
    mavenCentral()
    mavenLocal()
}

java {
    withJavadocJar()
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(8))
    }
}

dependencies { 
    implementation project(':bugsnag')
    testImplementation "junit:junit:${junitVersion}"
}
