apply plugin: 'java'

group 'com.bugsnag.mazerunner'

sourceCompatibility = 1.7

repositories {
    mavenCentral()
    maven {
        url file('../libs').toURI()
    }
}

dependencies {
    implementation("ch.qos.logback:logback-classic:1.2.3")
    implementation("com.bugsnag:bugsnag:9.9.9-test")
}

