plugins {
    id "com.github.hierynomus.license" version "0.16.1"
}

apply plugin: 'java-library'
apply from: '../common.gradle'

sourceCompatibility = 1.7
targetCompatibility = 1.7

repositories {
    mavenCentral()
}

dependencies {
    api "com.fasterxml.jackson.core:jackson-databind:2.14.1"
    api "org.slf4j:slf4j-api:${slf4jApiVersion}"
    compileOnly "javax.servlet:javax.servlet-api:${javaxServletApiVersion}"
    compileOnly "jakarta.servlet:jakarta.servlet-api:${jakartaServletApiVersion}"
    compileOnly("ch.qos.logback:logback-classic:${logbackVersion}") {
        exclude group: "org.slf4j"
    }

    testImplementation "junit:junit:${junitVersion}"
    testImplementation "org.slf4j:log4j-over-slf4j:${slf4jApiVersion}"
    testImplementation "javax.servlet:javax.servlet-api:${javaxServletApiVersion}"
    testImplementation "jakarta.servlet:jakarta.servlet-api:${jakartaServletApiVersion}"
    testImplementation "org.mockito:mockito-core:${mockitoVersion}"
    testImplementation("ch.qos.logback:logback-classic:${logbackVersion}") {
        exclude group: "org.slf4j"
    }
}

// license checking
license {
    header rootProject.file('LICENSE')
    ignoreFailures true
}
downloadLicenses {
  dependencyConfiguration "compile"
}