plugins {
    id "com.github.hierynomus.license" version "0.16.1"
}

apply plugin: 'java-library'
apply from: '../common.gradle'

sourceCompatibility = 1.7
targetCompatibility = 1.7

repositories {
    mavenCentral()
}

dependencies {
    api "com.fasterxml.jackson.core:jackson-databind:2.13.3"
    api "org.slf4j:slf4j-api:1.7.25"
    compileOnly "javax.servlet:javax.servlet-api:${javaxServletApiVersion}"
    compileOnly "jakarta.servlet:jakarta.servlet-api:${jakartaServletApiVersion}"
    compileOnly("ch.qos.logback:logback-classic:${logbackVersion}") {
        exclude group: "org.slf4j"
    }

    testImplementation "junit:junit:4.13.2"
    testImplementation "org.slf4j:log4j-over-slf4j:1.7.25"
    testImplementation "javax.servlet:javax.servlet-api:${javaxServletApiVersion}"
    testImplementation "jakarta.servlet:jakarta.servlet-api:${jakartaServletApiVersion}"
    testImplementation "org.mockito:mockito-core:5.0.0"
    testImplementation("ch.qos.logback:logback-classic:${logbackVersion}") {
        exclude group: "org.slf4j"
    }
}

// license checking
license {
    header rootProject.file('LICENSE')
    ignoreFailures true
}
downloadLicenses {
  dependencyConfiguration "compile"
}