plugins {
    id "com.github.hierynomus.license" version "0.16.1"
}

apply plugin: 'java-library'
apply from: '../common.gradle.kts'

compileJava {
    sourceCompatibility = '17'
    targetCompatibility = '17'
}

compileTestJava {
    sourceCompatibility = '17'
    targetCompatibility = '17'
}

repositories {
    mavenCentral()
}

dependencies {
    api "com.fasterxml.jackson.core:jackson-databind:2.14.1"
    api "org.slf4j:slf4j-api:${slf4jApiVersion}"
    compileOnly "jakarta.servlet:jakarta.servlet-api:${jakartaServletApiVersion}"
    compileOnly("ch.qos.logback:logback-classic:${logbackVersion}") {
        exclude group: "org.slf4j"
    }

    testImplementation "junit:junit:${junitVersion}"
    testImplementation "org.slf4j:log4j-over-slf4j:${slf4jApiVersion}"
    testImplementation "jakarta.servlet:jakarta.servlet-api:${jakartaServletApiVersion}"
    testImplementation "org.mockito:mockito-core:${mockitoVersion}"
    testImplementation("ch.qos.logback:logback-classic:${logbackVersion}") {
        exclude group: "org.slf4j"
    }
}

// license checking
license {
    header rootProject.file('LICENSE')
    ignoreFailures true
}

downloadLicenses {
    dependencyConfiguration "compile"
}

java {
    withJavadocJar()
}

/** ---- Publishing config ----
 * Pulls in publishing+signing rules from the shared release.gradle.kts.
 * This will create tasks like:
 *   :bugsnag:publishMavenJavaPublicationToTestRepository
 *   :bugsnag:publishMavenJavaPublicationToOssrhStagingRepository
 */
apply from: "${rootProject.projectDir}/release.gradle.kts"
