FROM eclipse-temurin:17 as builder

WORKDIR /app

# Force download of gradle zip early to avoid repeating
# if Docker cache is invalidated by branch changes.
COPY gradlew gradle.properties /app/
COPY gradle/ /app/gradle/
ENV GRADLE_OPTS="-Dorg.gradle.daemon=false"
COPY settings.gradle /app/
RUN ./gradlew

# Copy repo into docker
COPY . /app

RUN features/scripts/assemble-fixtures.sh

FROM tomcat:9.0.56-jdk8

RUN apt-get update && DEBIAN_FRONTEND=noninteractive \
    apt-get install -y -q docker-compose bundler libcurl4-openssl-dev

WORKDIR /app

# Force download of gradle zip early to avoid repeating
# if Docker cache is invalidated by branch changes.
COPY gradlew gradle.properties /app/
COPY gradle/ /app/gradle/
ENV GRADLE_OPTS="-Dorg.gradle.daemon=false"
COPY settings.gradle /app/
RUN ./gradlew

COPY . /app

COPY --from=builder /app/features/fixtures/libs/* features/fixtures/libs/

# Setup mazerunner
RUN gem install bundler:1.16.5
RUN bundle install
