FROM amazoncorretto:17

RUN apt-get update
RUN apt-get install -y ruby-full curl

RUN gem install license_finder -v 6.13

WORKDIR /scan
COPY gradle gradle
COPY bugsnag bugsnag
COPY bugsnag-spring bugsnag-spring
COPY build.gradle.kts common.gradle.kts gradle.properties gradlew gradlew.bat LICENSE release.gradle.kts settings.gradle.kts ./

RUN ./gradlew

RUN curl https://raw.githubusercontent.com/bugsnag/license-audit/master/config/decision_files/global.yml -o decisions.yml

CMD license_finder --enabled-package-managers=gradle --decisions-file=decisions.yml
