buildscript {
    ext {
        springBootVersion = '3.5.6'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group 'com.bugsnag.mazerunnerspringboot3'
version '1.0-SNAPSHOT'

sourceCompatibility = '17'

repositories {
    mavenCentral()
    maven {
        url file('../libs').toURI()
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.codehaus.janino:janino:3.1.10'

    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.14.1'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.14.1'
    implementation 'com.bugsnag:bugsnag:9.9.9-test'
    implementation 'com.bugsnag:bugsnag-spring:9.9.9-test'
    implementation project(":scenarios")


    testImplementation group: 'junit', name: 'junit', version: '4.13.2'
}