buildscript {
    ext {
        springBootVersion = '3.0.0'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group 'com.bugsnag.mazerunnerspringboot3'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        url file('../libs').toURI()
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'

    implementation 'com.bugsnag:bugsnag:9.9.9-test'
    implementation 'com.bugsnag:bugsnag-spring:9.9.9-test'
    implementation project(":scenarios")

    // required for JDK 9 and above
    implementation('javax.xml.bind:jaxb-api:2.3.0')

    testImplementation group: 'junit', name: 'junit', version: '4.13.2'
}