apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'org.gretty'

buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'org.gretty:gretty:3.1.1'
    }
}

repositories {
    mavenCentral()
}

dependencies {
    runtimeOnly 'org.slf4j:slf4j-simple:1.7.25'
    implementation "javax.servlet:javax.servlet-api:3.1.0"
    implementation project(':bugsnag')
}

gretty {
    contextPath = '/'
    jvmArgs = ['-Dorg.slf4j.simpleLogger.defaultLogLevel=DEBUG']
}

