apply plugin: 'application'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    runtime 'org.slf4j:slf4j-simple:1.+'
    compile project(':bugsnag')
}

mainClassName = "com.bugsnag.example.simple.ExampleApp"
applicationDefaultJvmArgs = ["-Dorg.slf4j.simpleLogger.defaultLogLevel=DEBUG"]
