apply plugin: 'spring-boot'

buildscript {
    ext {
        springBootVersion = '1.4.1.RELEASE'
    }
    repositories {
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

repositories {
    jcenter()
}

bootRun {
    if (project.hasProperty('args')) {
        args project.args.split(',')
    }
}

bootRepackage.enabled = false

dependencies {
    compile("org.springframework.boot:spring-boot-starter")
    compile("ch.qos.logback:logback-classic:1.2.3")

    compile rootProject
}
